{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
CHAPTER 3. The Spouter-Inn.\
\
Entering that gable-ended Spouter-Inn, you found yourself in a wide,\
low, straggling entry with old-fashioned wainscots, reminding one of\
the bulwarks of some condemned old craft. On one side hung a very large\
oilpainting so thoroughly besmoked, and every way defaced, that in the\
unequal crosslights by which you viewed it, it was only by diligent\
study and a series of systematic visits to it, and careful inquiry of\
the neighbors, that you could any way arrive at an understanding of its\
purpose. Such unaccountable masses of shades and shadows, that at first\
you almost thought some ambitious young artist, in the time of the New\
England hags, had endeavored to delineate chaos bewitched. But by dint\
of much and earnest contemplation, and oft repeated ponderings, and\
especially by throwing open the little window towards the back of the\
entry, you at last come to the conclusion that such an idea, however\
wild, might not be altogether unwarranted.\
\
But what most puzzled and confounded you was a long, limber,\
portentous, black mass of something hovering in the centre of the\
picture over three blue, dim, perpendicular lines floating in a\
nameless yeast. A boggy, soggy, squitchy picture truly, enough to drive\
a nervous man distracted. Yet was there a sort of indefinite,\
half-attained, unimaginable sublimity about it that fairly froze you to\
it, till you involuntarily took an oath with yourself to find out what\
that marvellous painting meant. Ever and anon a bright, but, alas,\
deceptive idea would dart you through.\'97It\'92s the Black Sea in a midnight\
gale.\'97It\'92s the unnatural combat of the four primal elements.\'97It\'92s a\
blasted heath.\'97It\'92s a Hyperborean winter scene.\'97It\'92s the breaking-up of\
the icebound stream of Time. But at last all these fancies yielded to\
that one portentous something in the picture\'92s midst. _That_ once found\
out, and all the rest were plain. But stop; does it not bear a faint\
resemblance to a gigantic fish? even the great leviathan himself?\
\
In fact, the artist\'92s design seemed this: a final theory of my own,\
partly based upon the aggregated opinions of many aged persons with\
whom I conversed upon the subject. The picture represents a Cape-Horner\
in a great hurricane; the half-foundered ship weltering there with its\
three dismantled masts alone visible; and an exasperated whale,\
purposing to spring clean over the craft, is in the enormous act of\
impaling himself upon the three mast-heads.\
\
The opposite wall of this entry was hung all over with a heathenish\
array of monstrous clubs and spears. Some were thickly set with\
glittering teeth resembling ivory saws; others were tufted with knots\
of human hair; and one was sickle-shaped, with a vast handle sweeping\
round like the segment made in the new-mown grass by a long-armed\
mower. You shuddered as you gazed, and wondered what monstrous cannibal\
and savage could ever have gone a death-harvesting with such a hacking,\
horrifying implement. Mixed with these were rusty old whaling lances\
and harpoons all broken and deformed. Some were storied weapons. With\
this once long lance, now wildly elbowed, fifty years ago did Nathan\
Swain kill fifteen whales between a sunrise and a sunset. And that\
harpoon\'97so like a corkscrew now\'97was flung in Javan seas, and run away\
with by a whale, years afterwards slain off the Cape of Blanco. The\
original iron entered nigh the tail, and, like a restless needle\
sojourning in the body of a man, travelled full forty feet, and at last\
was found imbedded in the hump.\
\
Crossing this dusky entry, and on through yon low-arched way\'97cut\
through what in old times must have been a great central chimney with\
fireplaces all round\'97you enter the public room. A still duskier place\
is this, with such low ponderous beams above, and such old wrinkled\
planks beneath, that you would almost fancy you trod some old craft\'92s\
cockpits, especially of such a howling night, when this corner-anchored\
old ark rocked so furiously. On one side stood a long, low, shelf-like\
table covered with cracked glass cases, filled with dusty rarities\
gathered from this wide world\'92s remotest nooks. Projecting from the\
further angle of the room stands a dark-looking den\'97the bar\'97a rude\
attempt at a right whale\'92s head. Be that how it may, there stands the\
vast arched bone of the whale\'92s jaw, so wide, a coach might almost\
drive beneath it. Within are shabby shelves, ranged round with old\
decanters, bottles, flasks; and in those jaws of swift destruction,\
like another cursed Jonah (by which name indeed they called him),\
bustles a little withered old man, who, for their money, dearly sells\
the sailors deliriums and death.\
\
Abominable are the tumblers into which he pours his poison. Though true\
cylinders without\'97within, the villanous green goggling glasses\
deceitfully tapered downwards to a cheating bottom. Parallel meridians\
rudely pecked into the glass, surround these footpads\'92 goblets. Fill to\
_this_ mark, and your charge is but a penny; to _this_ a penny more;\
and so on to the full glass\'97the Cape Horn measure, which you may gulp\
down for a shilling.\
\
Upon entering the place I found a number of young seamen gathered about\
a table, examining by a dim light divers specimens of _skrimshander_. I\
sought the landlord, and telling him I desired to be accommodated with\
a room, received for answer that his house was full\'97not a bed\
unoccupied. \'93But avast,\'94 he added, tapping his forehead, \'93you haint no\
objections to sharing a harpooneer\'92s blanket, have ye? I s\'92pose you are\
goin\'92 a-whalin\'92, so you\'92d better get used to that sort of thing.\'94\
\
I told him that I never liked to sleep two in a bed; that if I should\
ever do so, it would depend upon who the harpooneer might be, and that\
if he (the landlord) really had no other place for me, and the\
harpooneer was not decidedly objectionable, why rather than wander\
further about a strange town on so bitter a night, I would put up with\
the half of any decent man\'92s blanket.\
\
\'93I thought so. All right; take a seat. Supper?\'97you want supper?\
Supper\'92ll be ready directly.\'94\
\
I sat down on an old wooden settle, carved all over like a bench on the\
Battery. At one end a ruminating tar was still further adorning it with\
his jack-knife, stooping over and diligently working away at the space\
between his legs. He was trying his hand at a ship under full sail, but\
he didn\'92t make much headway, I thought.\
\
At last some four or five of us were summoned to our meal in an\
adjoining room. It was cold as Iceland\'97no fire at all\'97the landlord said\
he couldn\'92t afford it. Nothing but two dismal tallow candles, each in a\
winding sheet. We were fain to button up our monkey jackets, and hold\
to our lips cups of scalding tea with our half frozen fingers. But the\
fare was of the most substantial kind\'97not only meat and potatoes, but\
dumplings; good heavens! dumplings for supper! One young fellow in a\
green box coat, addressed himself to these dumplings in a most direful\
manner.\
\
\'93My boy,\'94 said the landlord, \'93you\'92ll have the nightmare to a dead\
sartainty.\'94\
\
\'93Landlord,\'94 I whispered, \'93that aint the harpooneer is it?\'94\
\
\'93Oh, no,\'94 said he, looking a sort of diabolically funny, \'93the\
harpooneer is a dark complexioned chap. He never eats dumplings, he\
don\'92t\'97he eats nothing but steaks, and he likes \'92em rare.\'94\
\
\'93The devil he does,\'94 says I. \'93Where is that harpooneer? Is he here?\'94\
\
\'93He\'92ll be here afore long,\'94 was the answer.\
\
I could not help it, but I began to feel suspicious of this \'93dark\
complexioned\'94 harpooneer. At any rate, I made up my mind that if it so\
turned out that we should sleep together, he must undress and get into\
bed before I did.\
\
Supper over, the company went back to the bar-room, when, knowing not\
what else to do with myself, I resolved to spend the rest of the\
evening as a looker on.\
\
Presently a rioting noise was heard without. Starting up, the landlord\
cried, \'93That\'92s the Grampus\'92s crew. I seed her reported in the offing\
this morning; a three years\'92 voyage, and a full ship. Hurrah, boys; now\
we\'92ll have the latest news from the Feegees.\'94\
\
A tramping of sea boots was heard in the entry; the door was flung\
open, and in rolled a wild set of mariners enough. Enveloped in their\
shaggy watch coats, and with their heads muffled in woollen comforters,\
all bedarned and ragged, and their beards stiff with icicles, they\
seemed an eruption of bears from Labrador. They had just landed from\
their boat, and this was the first house they entered. No wonder, then,\
that they made a straight wake for the whale\'92s mouth\'97the bar\'97when the\
wrinkled little old Jonah, there officiating, soon poured them out\
brimmers all round. One complained of a bad cold in his head, upon\
which Jonah mixed him a pitch-like potion of gin and molasses, which he\
swore was a sovereign cure for all colds and catarrhs whatsoever, never\
mind of how long standing, or whether caught off the coast of Labrador,\
or on the weather side of an ice-island.\
\
The liquor soon mounted into their heads, as it generally does even\
with the arrantest topers newly landed from sea, and they began\
capering about most obstreperously.\
\
I observed, however, that one of them held somewhat aloof, and though\
he seemed desirous not to spoil the hilarity of his shipmates by his\
own sober face, yet upon the whole he refrained from making as much\
noise as the rest. This man interested me at once; and since the\
sea-gods had ordained that he should soon become my shipmate (though\
but a sleeping-partner one, so far as this narrative is concerned), I\
will here venture upon a little description of him. He stood full six\
feet in height, with noble shoulders, and a chest like a coffer-dam. I\
have seldom seen such brawn in a man. His face was deeply brown and\
burnt, making his white teeth dazzling by the contrast; while in the\
deep shadows of his eyes floated some reminiscences that did not seem\
to give him much joy. His voice at once announced that he was a\
Southerner, and from his fine stature, I thought he must be one of\
those tall mountaineers from the Alleghanian Ridge in Virginia. When\
the revelry of his companions had mounted to its height, this man\
slipped away unobserved, and I saw no more of him till he became my\
comrade on the sea. In a few minutes, however, he was missed by his\
shipmates, and being, it seems, for some reason a huge favourite with\
them, they raised a cry of \'93Bulkington! Bulkington! where\'92s\
Bulkington?\'94 and darted out of the house in pursuit of him.\
\
It was now about nine o\'92clock, and the room seeming almost\
supernaturally quiet after these orgies, I began to congratulate myself\
upon a little plan that had occurred to me just previous to the\
entrance of the seamen.\
\
No man prefers to sleep two in a bed. In fact, you would a good deal\
rather not sleep with your own brother. I don\'92t know how it is, but\
people like to be private when they are sleeping. And when it comes to\
sleeping with an unknown stranger, in a strange inn, in a strange town,\
and that stranger a harpooneer, then your objections indefinitely\
multiply. Nor was there any earthly reason why I as a sailor should\
sleep two in a bed, more than anybody else; for sailors no more sleep\
two in a bed at sea, than bachelor Kings do ashore. To be sure they all\
sleep together in one apartment, but you have your own hammock, and\
cover yourself with your own blanket, and sleep in your own skin.\
\
The more I pondered over this harpooneer, the more I abominated the\
thought of sleeping with him. It was fair to presume that being a\
harpooneer, his linen or woollen, as the case might be, would not be of\
the tidiest, certainly none of the finest. I began to twitch all over.\
Besides, it was getting late, and my decent harpooneer ought to be home\
and going bedwards. Suppose now, he should tumble in upon me at\
midnight\'97how could I tell from what vile hole he had been coming?\
\
\'93Landlord! I\'92ve changed my mind about that harpooneer.\'97I shan\'92t sleep\
with him. I\'92ll try the bench here.\'94\
\
\'93Just as you please; I\'92m sorry I can\'92t spare ye a tablecloth for a\
mattress, and it\'92s a plaguy rough board here\'94\'97feeling of the knots and\
notches. \'93But wait a bit, Skrimshander; I\'92ve got a carpenter\'92s plane\
there in the bar\'97wait, I say, and I\'92ll make ye snug enough.\'94 So saying\
he procured the plane; and with his old silk handkerchief first dusting\
the bench, vigorously set to planing away at my bed, the while grinning\
like an ape. The shavings flew right and left; till at last the\
plane-iron came bump against an indestructible knot. The landlord was\
near spraining his wrist, and I told him for heaven\'92s sake to quit\'97the\
bed was soft enough to suit me, and I did not know how all the planing\
in the world could make eider down of a pine plank. So gathering up the\
shavings with another grin, and throwing them into the great stove in\
the middle of the room, he went about his business, and left me in a\
brown study.\
\
I now took the measure of the bench, and found that it was a foot too\
short; but that could be mended with a chair. But it was a foot too\
narrow, and the other bench in the room was about four inches higher\
than the planed one\'97so there was no yoking them. I then placed the\
first bench lengthwise along the only clear space against the wall,\
leaving a little interval between, for my back to settle down in. But I\
soon found that there came such a draught of cold air over me from\
under the sill of the window, that this plan would never do at all,\
especially as another current from the rickety door met the one from\
the window, and both together formed a series of small whirlwinds in\
the immediate vicinity of the spot where I had thought to spend the\
night.\
\
The devil fetch that harpooneer, thought I, but stop, couldn\'92t I steal\
a march on him\'97bolt his door inside, and jump into his bed, not to be\
wakened by the most violent knockings? It seemed no bad idea; but upon\
second thoughts I dismissed it. For who could tell but what the next\
morning, so soon as I popped out of the room, the harpooneer might be\
standing in the entry, all ready to knock me down!\
\
Still, looking round me again, and seeing no possible chance of\
spending a sufferable night unless in some other person\'92s bed, I began\
to think that after all I might be cherishing unwarrantable prejudices\
against this unknown harpooneer. Thinks I, I\'92ll wait awhile; he must be\
dropping in before long. I\'92ll have a good look at him then, and perhaps\
we may become jolly good bedfellows after all\'97there\'92s no telling.\
\
But though the other boarders kept coming in by ones, twos, and threes,\
and going to bed, yet no sign of my harpooneer.\
\
\'93Landlord!\'94 said I, \'93what sort of a chap is he\'97does he always keep such\
late hours?\'94 It was now hard upon twelve o\'92clock.\
\
The landlord chuckled again with his lean chuckle, and seemed to be\
mightily tickled at something beyond my comprehension. \'93No,\'94 he\
answered, \'93generally he\'92s an early bird\'97airley to bed and airley to\
rise\'97yes, he\'92s the bird what catches the worm. But to-night he went out\
a peddling, you see, and I don\'92t see what on airth keeps him so late,\
unless, may be, he can\'92t sell his head.\'94\
\
\'93Can\'92t sell his head?\'97What sort of a bamboozingly story is this you are\
telling me?\'94 getting into a towering rage. \'93Do you pretend to say,\
landlord, that this harpooneer is actually engaged this blessed\
Saturday night, or rather Sunday morning, in peddling his head around\
this town?\'94\
\
\'93That\'92s precisely it,\'94 said the landlord, \'93and I told him he couldn\'92t\
sell it here, the market\'92s overstocked.\'94\
\
\'93With what?\'94 shouted I.\
\
\'93With heads to be sure; ain\'92t there too many heads in the world?\'94\
\
\'93I tell you what it is, landlord,\'94 said I quite calmly, \'93you\'92d better\
stop spinning that yarn to me\'97I\'92m not green.\'94\
\
\'93May be not,\'94 taking out a stick and whittling a toothpick, \'93but I\
rayther guess you\'92ll be done _brown_ if that ere harpooneer hears you a\
slanderin\'92 his head.\'94\
\
\'93I\'92ll break it for him,\'94 said I, now flying into a passion again at\
this unaccountable farrago of the landlord\'92s.\
\
\'93It\'92s broke a\'92ready,\'94 said he.\
\
\'93Broke,\'94 said I\'97\'93_broke_, do you mean?\'94\
\
\'93Sartain, and that\'92s the very reason he can\'92t sell it, I guess.\'94\
\
\'93Landlord,\'94 said I, going up to him as cool as Mt. Hecla in a\
snow-storm\'97\'93landlord, stop whittling. You and I must understand one\
another, and that too without delay. I come to your house and want a\
bed; you tell me you can only give me half a one; that the other half\
belongs to a certain harpooneer. And about this harpooneer, whom I have\
not yet seen, you persist in telling me the most mystifying and\
exasperating stories tending to beget in me an uncomfortable feeling\
towards the man whom you design for my bedfellow\'97a sort of connexion,\
landlord, which is an intimate and confidential one in the highest\
degree. I now demand of you to speak out and tell me who and what this\
harpooneer is, and whether I shall be in all respects safe to spend the\
night with him. And in the first place, you will be so good as to unsay\
that story about selling his head, which if true I take to be good\
evidence that this harpooneer is stark mad, and I\'92ve no idea of\
sleeping with a madman; and you, sir, _you_ I mean, landlord, _you_,\
sir, by trying to induce me to do so knowingly, would thereby render\
yourself liable to a criminal prosecution.\'94\
\
\'93Wall,\'94 said the landlord, fetching a long breath, \'93that\'92s a purty long\
sarmon for a chap that rips a little now and then. But be easy, be\
easy, this here harpooneer I have been tellin\'92 you of has just arrived\
from the south seas, where he bought up a lot of \'92balmed New Zealand\
heads (great curios, you know), and he\'92s sold all on \'92em but one, and\
that one he\'92s trying to sell to-night, cause to-morrow\'92s Sunday, and it\
would not do to be sellin\'92 human heads about the streets when folks is\
goin\'92 to churches. He wanted to, last Sunday, but I stopped him just as\
he was goin\'92 out of the door with four heads strung on a string, for\
all the airth like a string of inions.\'94\
\
This account cleared up the otherwise unaccountable mystery, and showed\
that the landlord, after all, had had no idea of fooling me\'97but at the\
same time what could I think of a harpooneer who stayed out of a\
Saturday night clean into the holy Sabbath, engaged in such a cannibal\
business as selling the heads of dead idolators?\
\
\'93Depend upon it, landlord, that harpooneer is a dangerous man.\'94\
\
\'93He pays reg\'92lar,\'94 was the rejoinder. \'93But come, it\'92s getting dreadful\
late, you had better be turning flukes\'97it\'92s a nice bed; Sal and me\
slept in that ere bed the night we were spliced. There\'92s plenty of room\
for two to kick about in that bed; it\'92s an almighty big bed that. Why,\
afore we give it up, Sal used to put our Sam and little Johnny in the\
foot of it. But I got a dreaming and sprawling about one night, and\
somehow, Sam got pitched on the floor, and came near breaking his arm.\
Arter that, Sal said it wouldn\'92t do. Come along here, I\'92ll give ye a\
glim in a jiffy;\'94 and so saying he lighted a candle and held it towards\
me, offering to lead the way. But I stood irresolute; when looking at a\
clock in the corner, he exclaimed \'93I vum it\'92s Sunday\'97you won\'92t see that\
harpooneer to-night; he\'92s come to anchor somewhere\'97come along then;\
_do_ come; _won\'92t_ ye come?\'94\
\
I considered the matter a moment, and then up stairs we went, and I was\
ushered into a small room, cold as a clam, and furnished, sure enough,\
with a prodigious bed, almost big enough indeed for any four\
harpooneers to sleep abreast.\
\
\'93There,\'94 said the landlord, placing the candle on a crazy old sea chest\
that did double duty as a wash-stand and centre table; \'93there, make\
yourself comfortable now, and good night to ye.\'94 I turned round from\
eyeing the bed, but he had disappeared.\
\
Folding back the counterpane, I stooped over the bed. Though none of\
the most elegant, it yet stood the scrutiny tolerably well. I then\
glanced round the room; and besides the bedstead and centre table,\
could see no other furniture belonging to the place, but a rude shelf,\
the four walls, and a papered fireboard representing a man striking a\
whale. Of things not properly belonging to the room, there was a\
hammock lashed up, and thrown upon the floor in one corner; also a\
large seaman\'92s bag, containing the harpooneer\'92s wardrobe, no doubt in\
lieu of a land trunk. Likewise, there was a parcel of outlandish bone\
fish hooks on the shelf over the fire-place, and a tall harpoon\
standing at the head of the bed.\
\
But what is this on the chest? I took it up, and held it close to the\
light, and felt it, and smelt it, and tried every way possible to\
arrive at some satisfactory conclusion concerning it. I can compare it\
to nothing but a large door mat, ornamented at the edges with little\
tinkling tags something like the stained porcupine quills round an\
Indian moccasin. There was a hole or slit in the middle of this mat, as\
you see the same in South American ponchos. But could it be possible\
that any sober harpooneer would get into a door mat, and parade the\
streets of any Christian town in that sort of guise? I put it on, to\
try it, and it weighed me down like a hamper, being uncommonly shaggy\
and thick, and I thought a little damp, as though this mysterious\
harpooneer had been wearing it of a rainy day. I went up in it to a bit\
of glass stuck against the wall, and I never saw such a sight in my\
life. I tore myself out of it in such a hurry that I gave myself a kink\
in the neck.\
\
I sat down on the side of the bed, and commenced thinking about this\
head-peddling harpooneer, and his door mat. After thinking some time on\
the bed-side, I got up and took off my monkey jacket, and then stood in\
the middle of the room thinking. I then took off my coat, and thought a\
little more in my shirt sleeves. But beginning to feel very cold now,\
half undressed as I was, and remembering what the landlord said about\
the harpooneer\'92s not coming home at all that night, it being so very\
late, I made no more ado, but jumped out of my pantaloons and boots,\
and then blowing out the light tumbled into bed, and commended myself\
to the care of heaven.\
\
Whether that mattress was stuffed with corn-cobs or broken crockery,\
there is no telling, but I rolled about a good deal, and could not\
sleep for a long time. At last I slid off into a light doze, and had\
pretty nearly made a good offing towards the land of Nod, when I heard\
a heavy footfall in the passage, and saw a glimmer of light come into\
the room from under the door.\
\
Lord save me, thinks I, that must be the harpooneer, the infernal\
head-peddler. But I lay perfectly still, and resolved not to say a word\
till spoken to. Holding a light in one hand, and that identical New\
Zealand head in the other, the stranger entered the room, and without\
looking towards the bed, placed his candle a good way off from me on\
the floor in one corner, and then began working away at the knotted\
cords of the large bag I before spoke of as being in the room. I was\
all eagerness to see his face, but he kept it averted for some time\
while employed in unlacing the bag\'92s mouth. This accomplished, however,\
he turned round\'97when, good heavens! what a sight! Such a face! It was\
of a dark, purplish, yellow colour, here and there stuck over with\
large blackish looking squares. Yes, it\'92s just as I thought, he\'92s a\
terrible bedfellow; he\'92s been in a fight, got dreadfully cut, and here\
he is, just from the surgeon. But at that moment he chanced to turn his\
face so towards the light, that I plainly saw they could not be\
sticking-plasters at all, those black squares on his cheeks. They were\
stains of some sort or other. At first I knew not what to make of this;\
but soon an inkling of the truth occurred to me. I remembered a story\
of a white man\'97a whaleman too\'97who, falling among the cannibals, had\
been tattooed by them. I concluded that this harpooneer, in the course\
of his distant voyages, must have met with a similar adventure. And\
what is it, thought I, after all! It\'92s only his outside; a man can be\
honest in any sort of skin. But then, what to make of his unearthly\
complexion, that part of it, I mean, lying round about, and completely\
independent of the squares of tattooing. To be sure, it might be\
nothing but a good coat of tropical tanning; but I never heard of a hot\
sun\'92s tanning a white man into a purplish yellow one. However, I had\
never been in the South Seas; and perhaps the sun there produced these\
extraordinary effects upon the skin. Now, while all these ideas were\
passing through me like lightning, this harpooneer never noticed me at\
all. But, after some difficulty having opened his bag, he commenced\
fumbling in it, and presently pulled out a sort of tomahawk, and a\
seal-skin wallet with the hair on. Placing these on the old chest in\
the middle of the room, he then took the New Zealand head\'97a ghastly\
thing enough\'97and crammed it down into the bag. He now took off his\
hat\'97a new beaver hat\'97when I came nigh singing out with fresh surprise.\
There was no hair on his head\'97none to speak of at least\'97nothing but a\
small scalp-knot twisted up on his forehead. His bald purplish head now\
looked for all the world like a mildewed skull. Had not the stranger\
stood between me and the door, I would have bolted out of it quicker\
than ever I bolted a dinner.\
\
Even as it was, I thought something of slipping out of the window, but\
it was the second floor back. I am no coward, but what to make of this\
head-peddling purple rascal altogether passed my comprehension.\
Ignorance is the parent of fear, and being completely nonplussed and\
confounded about the stranger, I confess I was now as much afraid of\
him as if it was the devil himself who had thus broken into my room at\
the dead of night. In fact, I was so afraid of him that I was not game\
enough just then to address him, and demand a satisfactory answer\
concerning what seemed inexplicable in him.\
\
Meanwhile, he continued the business of undressing, and at last showed\
his chest and arms. As I live, these covered parts of him were\
checkered with the same squares as his face; his back, too, was all\
over the same dark squares; he seemed to have been in a Thirty Years\'92\
War, and just escaped from it with a sticking-plaster shirt. Still\
more, his very legs were marked, as if a parcel of dark green frogs\
were running up the trunks of young palms. It was now quite plain that\
he must be some abominable savage or other shipped aboard of a whaleman\
in the South Seas, and so landed in this Christian country. I quaked to\
think of it. A peddler of heads too\'97perhaps the heads of his own\
brothers. He might take a fancy to mine\'97heavens! look at that tomahawk!\
\
But there was no time for shuddering, for now the savage went about\
something that completely fascinated my attention, and convinced me\
that he must indeed be a heathen. Going to his heavy grego, or wrapall,\
or dreadnaught, which he had previously hung on a chair, he fumbled in\
the pockets, and produced at length a curious little deformed image\
with a hunch on its back, and exactly the colour of a three days\'92 old\
Congo baby. Remembering the embalmed head, at first I almost thought\
that this black manikin was a real baby preserved in some similar\
manner. But seeing that it was not at all limber, and that it glistened\
a good deal like polished ebony, I concluded that it must be nothing\
but a wooden idol, which indeed it proved to be. For now the savage\
goes up to the empty fire-place, and removing the papered fire-board,\
sets up this little hunch-backed image, like a tenpin, between the\
andirons. The chimney jambs and all the bricks inside were very sooty,\
so that I thought this fire-place made a very appropriate little shrine\
or chapel for his Congo idol.\
\
I now screwed my eyes hard towards the half hidden image, feeling but\
ill at ease meantime\'97to see what was next to follow. First he takes\
about a double handful of shavings out of his grego pocket, and places\
them carefully before the idol; then laying a bit of ship biscuit on\
top and applying the flame from the lamp, he kindled the shavings into\
a sacrificial blaze. Presently, after many hasty snatches into the\
fire, and still hastier withdrawals of his fingers (whereby he seemed\
to be scorching them badly), he at last succeeded in drawing out the\
biscuit; then blowing off the heat and ashes a little, he made a polite\
offer of it to the little negro. But the little devil did not seem to\
fancy such dry sort of fare at all; he never moved his lips. All these\
strange antics were accompanied by still stranger guttural noises from\
the devotee, who seemed to be praying in a sing-song or else singing\
some pagan psalmody or other, during which his face twitched about in\
the most unnatural manner. At last extinguishing the fire, he took the\
idol up very unceremoniously, and bagged it again in his grego pocket\
as carelessly as if he were a sportsman bagging a dead woodcock.\
\
All these queer proceedings increased my uncomfortableness, and seeing\
him now exhibiting strong symptoms of concluding his business\
operations, and jumping into bed with me, I thought it was high time,\
now or never, before the light was put out, to break the spell in which\
I had so long been bound.\
\
But the interval I spent in deliberating what to say, was a fatal one.\
Taking up his tomahawk from the table, he examined the head of it for\
an instant, and then holding it to the light, with his mouth at the\
handle, he puffed out great clouds of tobacco smoke. The next moment\
the light was extinguished, and this wild cannibal, tomahawk between\
his teeth, sprang into bed with me. I sang out, I could not help it\
now; and giving a sudden grunt of astonishment he began feeling me.\
\
Stammering out something, I knew not what, I rolled away from him\
against the wall, and then conjured him, whoever or whatever he might\
be, to keep quiet, and let me get up and light the lamp again. But his\
guttural responses satisfied me at once that he but ill comprehended my\
meaning.\
\
\'93Who-e debel you?\'94\'97he at last said\'97\'93you no speak-e, dam-me, I kill-e.\'94\
And so saying the lighted tomahawk began flourishing about me in the\
dark.\
\
\'93Landlord, for God\'92s sake, Peter Coffin!\'94 shouted I. \'93Landlord! Watch!\
Coffin! Angels! save me!\'94\
\
\'93Speak-e! tell-ee me who-ee be, or dam-me, I kill-e!\'94 again growled the\
cannibal, while his horrid flourishings of the tomahawk scattered the\
hot tobacco ashes about me till I thought my linen would get on fire.\
But thank heaven, at that moment the landlord came into the room light\
in hand, and leaping from the bed I ran up to him.\
\
\'93Don\'92t be afraid now,\'94 said he, grinning again, \'93Queequeg here wouldn\'92t\
harm a hair of your head.\'94\
\
\'93Stop your grinning,\'94 shouted I, \'93and why didn\'92t you tell me that that\
infernal harpooneer was a cannibal?\'94\
\
\'93I thought ye know\'92d it;\'97didn\'92t I tell ye, he was a peddlin\'92 heads\
around town?\'97but turn flukes again and go to sleep. Queequeg, look\
here\'97you sabbee me, I sabbee\'97you this man sleepe you\'97you sabbee?\'94\
\
\'93Me sabbee plenty\'94\'97grunted Queequeg, puffing away at his pipe and\
sitting up in bed.\
\
\'93You gettee in,\'94 he added, motioning to me with his tomahawk, and\
throwing the clothes to one side. He really did this in not only a\
civil but a really kind and charitable way. I stood looking at him a\
moment. For all his tattooings he was on the whole a clean, comely\
looking cannibal. What\'92s all this fuss I have been making about,\
thought I to myself\'97the man\'92s a human being just as I am: he has just\
as much reason to fear me, as I have to be afraid of him. Better sleep\
with a sober cannibal than a drunken Christian.\
\
\'93Landlord,\'94 said I, \'93tell him to stash his tomahawk there, or pipe, or\
whatever you call it; tell him to stop smoking, in short, and I will\
turn in with him. But I don\'92t fancy having a man smoking in bed with\
me. It\'92s dangerous. Besides, I ain\'92t insured.\'94\
\
This being told to Queequeg, he at once complied, and again politely\
motioned me to get into bed\'97rolling over to one side as much as to\
say\'97\'93I won\'92t touch a leg of ye.\'94\
\
\'93Good night, landlord,\'94 said I, \'93you may go.\'94\
\
I turned in, and never slept better in my life.\
\
\
CHAPTER 4. The Counterpane.\
\
Upon waking next morning about daylight, I found Queequeg\'92s arm thrown\
over me in the most loving and affectionate manner. You had almost\
thought I had been his wife. The counterpane was of patchwork, full of\
odd little parti-coloured squares and triangles; and this arm of his\
tattooed all over with an interminable Cretan labyrinth of a figure, no\
two parts of which were of one precise shade\'97owing I suppose to his\
keeping his arm at sea unmethodically in sun and shade, his shirt\
sleeves irregularly rolled up at various times\'97this same arm of his, I\
say, looked for all the world like a strip of that same patchwork\
quilt. Indeed, partly lying on it as the arm did when I first awoke, I\
could hardly tell it from the quilt, they so blended their hues\
together; and it was only by the sense of weight and pressure that I\
could tell that Queequeg was hugging me.\
\
My sensations were strange. Let me try to explain them. When I was a\
child, I well remember a somewhat similar circumstance that befell me;\
whether it was a reality or a dream, I never could entirely settle. The\
circumstance was this. I had been cutting up some caper or other\'97I\
think it was trying to crawl up the chimney, as I had seen a little\
sweep do a few days previous; and my stepmother who, somehow or other,\
was all the time whipping me, or sending me to bed supperless,\'97my\
mother dragged me by the legs out of the chimney and packed me off to\
bed, though it was only two o\'92clock in the afternoon of the 21st June,\
the longest day in the year in our hemisphere. I felt dreadfully. But\
there was no help for it, so up stairs I went to my little room in the\
third floor, undressed myself as slowly as possible so as to kill time,\
and with a bitter sigh got between the sheets.\
\
I lay there dismally calculating that sixteen entire hours must elapse\
before I could hope for a resurrection. Sixteen hours in bed! the small\
of my back ached to think of it. And it was so light too; the sun\
shining in at the window, and a great rattling of coaches in the\
streets, and the sound of gay voices all over the house. I felt worse\
and worse\'97at last I got up, dressed, and softly going down in my\
stockinged feet, sought out my stepmother, and suddenly threw myself at\
her feet, beseeching her as a particular favour to give me a good\
slippering for my misbehaviour; anything indeed but condemning me to\
lie abed such an unendurable length of time. But she was the best and\
most conscientious of stepmothers, and back I had to go to my room. For\
several hours I lay there broad awake, feeling a great deal worse than\
I have ever done since, even from the greatest subsequent misfortunes.\
At last I must have fallen into a troubled nightmare of a doze; and\
slowly waking from it\'97half steeped in dreams\'97I opened my eyes, and the\
before sun-lit room was now wrapped in outer darkness. Instantly I felt\
a shock running through all my frame; nothing was to be seen, and\
nothing was to be heard; but a supernatural hand seemed placed in mine.\
My arm hung over the counterpane, and the nameless, unimaginable,\
silent form or phantom, to which the hand belonged, seemed closely\
seated by my bed-side. For what seemed ages piled on ages, I lay there,\
frozen with the most awful fears, not daring to drag away my hand; yet\
ever thinking that if I could but stir it one single inch, the horrid\
spell would be broken. I knew not how this consciousness at last glided\
away from me; but waking in the morning, I shudderingly remembered it\
all, and for days and weeks and months afterwards I lost myself in\
confounding attempts to explain the mystery. Nay, to this very hour, I\
often puzzle myself with it.\
\
Now, take away the awful fear, and my sensations at feeling the\
supernatural hand in mine were very similar, in their strangeness, to\
those which I experienced on waking up and seeing Queequeg\'92s pagan arm\
thrown round me. But at length all the past night\'92s events soberly\
recurred, one by one, in fixed reality, and then I lay only alive to\
the comical predicament. For though I tried to move his arm\'97unlock his\
bridegroom clasp\'97yet, sleeping as he was, he still hugged me tightly,\
as though naught but death should part us twain. I now strove to rouse\
him\'97\'93Queequeg!\'94\'97but his only answer was a snore. I then rolled over, my\
neck feeling as if it were in a horse-collar; and suddenly felt a\
slight scratch. Throwing aside the counterpane, there lay the tomahawk\
sleeping by the savage\'92s side, as if it were a hatchet-faced baby. A\
pretty pickle, truly, thought I; abed here in a strange house in the\
broad day, with a cannibal and a tomahawk! \'93Queequeg!\'97in the name of\
goodness, Queequeg, wake!\'94 At length, by dint of much wriggling, and\
loud and incessant expostulations upon the unbecomingness of his\
hugging a fellow male in that matrimonial sort of style, I succeeded in\
extracting a grunt; and presently, he drew back his arm, shook himself\
all over like a Newfoundland dog just from the water, and sat up in\
bed, stiff as a pike-staff, looking at me, and rubbing his eyes as if\
he did not altogether remember how I came to be there, though a dim\
consciousness of knowing something about me seemed slowly dawning over\
him. Meanwhile, I lay quietly eyeing him, having no serious misgivings\
now, and bent upon narrowly observing so curious a creature. When, at\
last, his mind seemed made up touching the character of his bedfellow,\
and he became, as it were, reconciled to the fact; he jumped out upon\
the floor, and by certain signs and sounds gave me to understand that,\
if it pleased me, he would dress first and then leave me to dress\
afterwards, leaving the whole apartment to myself. Thinks I, Queequeg,\
under the circumstances, this is a very civilized overture; but, the\
truth is, these savages have an innate sense of delicacy, say what you\
will; it is marvellous how essentially polite they are. I pay this\
particular compliment to Queequeg, because he treated me with so much\
civility and consideration, while I was guilty of great rudeness;\
staring at him from the bed, and watching all his toilette motions; for\
the time my curiosity getting the better of my breeding. Nevertheless,\
a man like Queequeg you don\'92t see every day, he and his ways were well\
worth unusual regarding.\
\
He commenced dressing at top by donning his beaver hat, a very tall\
one, by the by, and then\'97still minus his trowsers\'97he hunted up his\
boots. What under the heavens he did it for, I cannot tell, but his\
next movement was to crush himself\'97boots in hand, and hat on\'97under the\
bed; when, from sundry violent gaspings and strainings, I inferred he\
was hard at work booting himself; though by no law of propriety that I\
ever heard of, is any man required to be private when putting on his\
boots. But Queequeg, do you see, was a creature in the transition\
stage\'97neither caterpillar nor butterfly. He was just enough civilized\
to show off his outlandishness in the strangest possible manners. His\
education was not yet completed. He was an undergraduate. If he had not\
been a small degree civilized, he very probably would not have troubled\
himself with boots at all; but then, if he had not been still a savage,\
he never would have dreamt of getting under the bed to put them on. At\
last, he emerged with his hat very much dented and crushed down over\
his eyes, and began creaking and limping about the room, as if, not\
being much accustomed to boots, his pair of damp, wrinkled cowhide\
ones\'97probably not made to order either\'97rather pinched and tormented him\
at the first go off of a bitter cold morning.\
\
Seeing, now, that there were no curtains to the window, and that the\
street being very narrow, the house opposite commanded a plain view\
into the room, and observing more and more the indecorous figure that\
Queequeg made, staving about with little else but his hat and boots on;\
I begged him as well as I could, to accelerate his toilet somewhat, and\
particularly to get into his pantaloons as soon as possible. He\
complied, and then proceeded to wash himself. At that time in the\
morning any Christian would have washed his face; but Queequeg, to my\
amazement, contented himself with restricting his ablutions to his\
chest, arms, and hands. He then donned his waistcoat, and taking up a\
piece of hard soap on the wash-stand centre table, dipped it into water\
and commenced lathering his face. I was watching to see where he kept\
his razor, when lo and behold, he takes the harpoon from the bed\
corner, slips out the long wooden stock, unsheathes the head, whets it\
a little on his boot, and striding up to the bit of mirror against the\
wall, begins a vigorous scraping, or rather harpooning of his cheeks.\
Thinks I, Queequeg, this is using Rogers\'92s best cutlery with a\
vengeance. Afterwards I wondered the less at this operation when I came\
to know of what fine steel the head of a harpoon is made, and how\
exceedingly sharp the long straight edges are always kept.\
\
The rest of his toilet was soon achieved, and he proudly marched out of\
the room, wrapped up in his great pilot monkey jacket, and sporting his\
harpoon like a marshal\'92s baton.\
\
\
CHAPTER 5. Breakfast.\
\
I quickly followed suit, and descending into the bar-room accosted the\
grinning landlord very pleasantly. I cherished no malice towards him,\
though he had been skylarking with me not a little in the matter of my\
bedfellow.\
\
However, a good laugh is a mighty good thing, and rather too scarce a\
good thing; the more\'92s the pity. So, if any one man, in his own proper\
person, afford stuff for a good joke to anybody, let him not be\
backward, but let him cheerfully allow himself to spend and be spent in\
that way. And the man that has anything bountifully laughable about\
him, be sure there is more in that man than you perhaps think for.\
\
The bar-room was now full of the boarders who had been dropping in the\
night previous, and whom I had not as yet had a good look at. They were\
nearly all whalemen; chief mates, and second mates, and third mates,\
and sea carpenters, and sea coopers, and sea blacksmiths, and\
harpooneers, and ship keepers; a brown and brawny company, with bosky\
beards; an unshorn, shaggy set, all wearing monkey jackets for morning\
gowns.\
\
You could pretty plainly tell how long each one had been ashore. This\
young fellow\'92s healthy cheek is like a sun-toasted pear in hue, and\
would seem to smell almost as musky; he cannot have been three days\
landed from his Indian voyage. That man next him looks a few shades\
lighter; you might say a touch of satin wood is in him. In the\
complexion of a third still lingers a tropic tawn, but slightly\
bleached withal; _he_ doubtless has tarried whole weeks ashore. But who\
could show a cheek like Queequeg? which, barred with various tints,\
seemed like the Andes\'92 western slope, to show forth in one array,\
contrasting climates, zone by zone.\
\
\'93Grub, ho!\'94 now cried the landlord, flinging open a door, and in we\
went to breakfast.\
\
They say that men who have seen the world, thereby become quite at ease\
in manner, quite self-possessed in company. Not always, though:\
Ledyard, the great New England traveller, and Mungo Park, the Scotch\
one; of all men, they possessed the least assurance in the parlor. But\
perhaps the mere crossing of Siberia in a sledge drawn by dogs as\
Ledyard did, or the taking a long solitary walk on an empty stomach, in\
the negro heart of Africa, which was the sum of poor Mungo\'92s\
performances\'97this kind of travel, I say, may not be the very best mode\
of attaining a high social polish. Still, for the most part, that sort\
of thing is to be had anywhere.\
\
These reflections just here are occasioned by the circumstance that\
after we were all seated at the table, and I was preparing to hear some\
good stories about whaling; to my no small surprise, nearly every man\
maintained a profound silence. And not only that, but they looked\
embarrassed. Yes, here were a set of sea-dogs, many of whom without the\
slightest bashfulness had boarded great whales on the high seas\'97entire\
strangers to them\'97and duelled them dead without winking; and yet, here\
they sat at a social breakfast table\'97all of the same calling, all of\
kindred tastes\'97looking round as sheepishly at each other as though they\
had never been out of sight of some sheepfold among the Green\
Mountains. A curious sight; these bashful bears, these timid warrior\
whalemen!\
\
But as for Queequeg\'97why, Queequeg sat there among them\'97at the head of\
the table, too, it so chanced; as cool as an icicle. To be sure I\
cannot say much for his breeding. His greatest admirer could not have\
cordially justified his bringing his harpoon into breakfast with him,\
and using it there without ceremony; reaching over the table with it,\
to the imminent jeopardy of many heads, and grappling the beefsteaks\
towards him. But _that_ was certainly very coolly done by him, and\
every one knows that in most people\'92s estimation, to do anything coolly\
is to do it genteelly.\
\
We will not speak of all Queequeg\'92s peculiarities here; how he eschewed\
coffee and hot rolls, and applied his undivided attention to\
beefsteaks, done rare. Enough, that when breakfast was over he withdrew\
like the rest into the public room, lighted his tomahawk-pipe, and was\
sitting there quietly digesting and smoking with his inseparable hat\
on, when I sallied out for a stroll.\
\
\
CHAPTER 6. The Street.\
\
If I had been astonished at first catching a glimpse of so outlandish\
an individual as Queequeg circulating among the polite society of a\
civilized town, that astonishment soon departed upon taking my first\
daylight stroll through the streets of New Bedford.\
\
In thoroughfares nigh the docks, any considerable seaport will\
frequently offer to view the queerest looking nondescripts from foreign\
parts. Even in Broadway and Chestnut streets, Mediterranean mariners\
will sometimes jostle the affrighted ladies. Regent Street is not\
unknown to Lascars and Malays; and at Bombay, in the Apollo Green, live\
Yankees have often scared the natives. But New Bedford beats all Water\
Street and Wapping. In these last-mentioned haunts you see only\
sailors; but in New Bedford, actual cannibals stand chatting at street\
corners; savages outright; many of whom yet carry on their bones unholy\
flesh. It makes a stranger stare.\
\
But, besides the Feegeeans, Tongatobooarrs, Erromanggoans, Pannangians,\
and Brighggians, and, besides the wild specimens of the whaling-craft\
which unheeded reel about the streets, you will see other sights still\
more curious, certainly more comical. There weekly arrive in this town\
scores of green Vermonters and New Hampshire men, all athirst for gain\
and glory in the fishery. They are mostly young, of stalwart frames;\
fellows who have felled forests, and now seek to drop the axe and\
snatch the whale-lance. Many are as green as the Green Mountains whence\
they came. In some things you would think them but a few hours old.\
Look there! that chap strutting round the corner. He wears a beaver hat\
and swallow-tailed coat, girdled with a sailor-belt and sheath-knife.\
Here comes another with a sou\'92-wester and a bombazine cloak.\
\
No town-bred dandy will compare with a country-bred one\'97I mean a\
downright bumpkin dandy\'97a fellow that, in the dog-days, will mow his\
two acres in buckskin gloves for fear of tanning his hands. Now when a\
country dandy like this takes it into his head to make a distinguished\
reputation, and joins the great whale-fishery, you should see the\
comical things he does upon reaching the seaport. In bespeaking his\
sea-outfit, he orders bell-buttons to his waistcoats; straps to his\
canvas trowsers. Ah, poor Hay-Seed! how bitterly will burst those\
straps in the first howling gale, when thou art driven, straps,\
buttons, and all, down the throat of the tempest.\
\
But think not that this famous town has only harpooneers, cannibals,\
and bumpkins to show her visitors. Not at all. Still New Bedford is a\
queer place. Had it not been for us whalemen, that tract of land would\
this day perhaps have been in as howling condition as the coast of\
Labrador. As it is, parts of her back country are enough to frighten\
one, they look so bony. The town itself is perhaps the dearest place to\
live in, in all New England. It is a land of oil, true enough: but not\
like Canaan; a land, also, of corn and wine. The streets do not run\
with milk; nor in the spring-time do they pave them with fresh eggs.\
Yet, in spite of this, nowhere in all America will you find more\
patrician-like houses; parks and gardens more opulent, than in New\
Bedford. Whence came they? how planted upon this once scraggy scoria of\
a country?\
\
Go and gaze upon the iron emblematical harpoons round yonder lofty\
mansion, and your question will be answered. Yes; all these brave\
houses and flowery gardens came from the Atlantic, Pacific, and Indian\
oceans. One and all, they were harpooned and dragged up hither from the\
bottom of the sea. Can Herr Alexander perform a feat like that?\
\
In New Bedford, fathers, they say, give whales for dowers to their\
daughters, and portion off their nieces with a few porpoises a-piece.\
You must go to New Bedford to see a brilliant wedding; for, they say,\
they have reservoirs of oil in every house, and every night recklessly\
burn their lengths in spermaceti candles.\
\
In summer time, the town is sweet to see; full of fine maples\'97long\
avenues of green and gold. And in August, high in air, the beautiful\
and bountiful horse-chestnuts, candelabra-wise, proffer the passer-by\
their tapering upright cones of congregated blossoms. So omnipotent is\
art; which in many a district of New Bedford has superinduced bright\
terraces of flowers upon the barren refuse rocks thrown aside at\
creation\'92s final day.\
\
And the women of New Bedford, they bloom like their own red roses. But\
roses only bloom in summer; whereas the fine carnation of their cheeks\
is perennial as sunlight in the seventh heavens. Elsewhere match that\
bloom of theirs, ye cannot, save in Salem, where they tell me the young\
girls breathe such musk, their sailor sweethearts smell them miles off\
shore, as though they were drawing nigh the odorous Moluccas instead of\
the Puritanic sands.\
\
\
CHAPTER 7. The Chapel.\
\
In this same New Bedford there stands a Whaleman\'92s Chapel, and few are\
the moody fishermen, shortly bound for the Indian Ocean or Pacific, who\
fail to make a Sunday visit to the spot. I am sure that I did not.\
\
Returning from my first morning stroll, I again sallied out upon this\
special errand. The sky had changed from clear, sunny cold, to driving\
sleet and mist. Wrapping myself in my shaggy jacket of the cloth called\
bearskin, I fought my way against the stubborn storm. Entering, I found\
a small scattered congregation of sailors, and sailors\'92 wives and\
widows. A muffled silence reigned, only broken at times by the shrieks\
of the storm. Each silent worshipper seemed purposely sitting apart\
from the other, as if each silent grief were insular and\
incommunicable. The chaplain had not yet arrived; and there these\
silent islands of men and women sat steadfastly eyeing several marble\
tablets, with black borders, masoned into the wall on either side the\
pulpit. Three of them ran something like the following, but I do not\
pretend to quote:\'97\
\
SACRED TO THE MEMORY OF JOHN TALBOT, Who, at the age of eighteen, was\
lost overboard, Near the Isle of Desolation, off Patagonia, _November_\
1_st_, 1836. THIS TABLET Is erected to his Memory BY HIS SISTER.\
\
SACRED TO THE MEMORY OF ROBERT LONG, WILLIS ELLERY, NATHAN COLEMAN,\
WALTER CANNY, SETH MACY, AND SAMUEL GLEIG, Forming one of the boats\'92\
crews OF THE SHIP ELIZA Who were towed out of sight by a Whale, On the\
Off-shore Ground in the PACIFIC, _December_ 31_st_, 1839. THIS MARBLE\
Is here placed by their surviving SHIPMATES.\
\
SACRED TO THE MEMORY OF The late CAPTAIN EZEKIEL HARDY, Who in the bows\
of his boat was killed by a Sperm Whale on the coast of Japan, _August_\
3_d_, 1833. THIS TABLET Is erected to his Memory BY HIS WIDOW.\
\
Shaking off the sleet from my ice-glazed hat and jacket, I seated\
myself near the door, and turning sideways was surprised to see\
Queequeg near me. Affected by the solemnity of the scene, there was a\
wondering gaze of incredulous curiosity in his countenance. This savage\
was the only person present who seemed to notice my entrance; because\
he was the only one who could not read, and, therefore, was not reading\
those frigid inscriptions on the wall. Whether any of the relatives of\
the seamen whose names appeared there were now among the congregation,\
I knew not; but so many are the unrecorded accidents in the fishery,\
and so plainly did several women present wear the countenance if not\
the trappings of some unceasing grief, that I feel sure that here\
before me were assembled those, in whose unhealing hearts the sight of\
those bleak tablets sympathetically caused the old wounds to bleed\
afresh.\
\
Oh! ye whose dead lie buried beneath the green grass; who standing\
among flowers can say\'97here, _here_ lies my beloved; ye know not the\
desolation that broods in bosoms like these. What bitter blanks in\
those black-bordered marbles which cover no ashes! What despair in\
those immovable inscriptions! What deadly voids and unbidden\
infidelities in the lines that seem to gnaw upon all Faith, and refuse\
resurrections to the beings who have placelessly perished without a\
grave. As well might those tablets stand in the cave of Elephanta as\
here.\
\
In what census of living creatures, the dead of mankind are included;\
why it is that a universal proverb says of them, that they tell no\
tales, though containing more secrets than the Goodwin Sands; how it is\
that to his name who yesterday departed for the other world, we prefix\
so significant and infidel a word, and yet do not thus entitle him, if\
he but embarks for the remotest Indies of this living earth; why the\
Life Insurance Companies pay death-forfeitures upon immortals; in what\
eternal, unstirring paralysis, and deadly, hopeless trance, yet lies\
antique Adam who died sixty round centuries ago; how it is that we\
still refuse to be comforted for those who we nevertheless maintain are\
dwelling in unspeakable bliss; why all the living so strive to hush all\
the dead; wherefore but the rumor of a knocking in a tomb will terrify\
a whole city. All these things are not without their meanings.\
\
But Faith, like a jackal, feeds among the tombs, and even from these\
dead doubts she gathers her most vital hope.\
\
It needs scarcely to be told, with what feelings, on the eve of a\
Nantucket voyage, I regarded those marble tablets, and by the murky\
light of that darkened, doleful day read the fate of the whalemen who\
had gone before me. Yes, Ishmael, the same fate may be thine. But\
somehow I grew merry again. Delightful inducements to embark, fine\
chance for promotion, it seems\'97aye, a stove boat will make me an\
immortal by brevet. Yes, there is death in this business of whaling\'97a\
speechlessly quick chaotic bundling of a man into Eternity. But what\
then? Methinks we have hugely mistaken this matter of Life and Death.\
Methinks that what they call my shadow here on earth is my true\
substance. Methinks that in looking at things spiritual, we are too\
much like oysters observing the sun through the water, and thinking\
that thick water the thinnest of air. Methinks my body is but the lees\
of my better being. In fact take my body who will, take it I say, it is\
not me. And therefore three cheers for Nantucket; and come a stove boat\
and stove body when they will, for stave my soul, Jove himself cannot.\
\
}